# final_qualifying_work

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rseu/final_qualifying_work/: NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rseu/final_qualifying_work/: DBOGroupImpl.java  DBOperations.java  DBOperationsImpl.java  DataBaseOperations.java  GroupType.java  LessonChoiceDisciplineFragment.java  LessonChoiceGroupFragment.java  RealmApp.java  RealmService.java  YearOfStudy.java
app/src/main/java/com/rseu/final_qualifying_work/adapters/: DisciplineAdapter.java  ExpandableAdapter.java  GroupDetailAdapter.java  (+3 more)
app/src/main/res/color/: btm_selector.xml
app/src/main/res/drawable/: btn_shape.xml  divider.xml  edittext_color.xml  edittext_cursor_color.xml  frame.xml  frame_2.xml  frame_group_detail.xml  frame_lesson_detail_good.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_add_mini.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_settings_24.xml  ic_baseline_update_24.xml  ic_ktiib.xml  ic_outline_delete_24.xml  ic_round_edit_24.xml  ic_round_remove_circle_outline_24.xml  ic_sharp_group_24.xml  ic_sharp_list_24.xml  ic_sharp_school_24.xml  ic_sharp_sort_24.xml  progressbar_style.xml  spinner_customization.xml  spinner_customization_bad.xml  spinner_customization_good.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  alert_dialog.xml  discipline_row_item.xml  elv_child_group.xml  elv_row_item.xml  fragment_detail_lessons.xml  fragment_discipline.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_lesson_choice_discipline.xml  fragment_lesson_choice_group.xml  fragment_lessons.xml  fragment_main.xml  fragment_report.xml  group_detail_alert_dialog.xml  group_detail_toolbar.xml  group_fragment_toolbar.xml  group_remove_alert_dialog.xml  lesson_detail_toolbar.xml  lesson_expandable_row_item.xml  lessons_row_item.xml  row_group_item.xml  searchable_dialog_lesson_group.xml  searchable_list_dialog.xml  spinner_item.xml  student_row_item.xml  students_row_detail_lesson.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  discipline_app_bar.xml  group_action_bar.xml  group_detail_bar.xml  lesson_detail_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ktiib_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rseu/final_qualifying_work/: ExampleUnitTest.java
(+16 files in other folders)
