<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discipline_toolbar"
    android:layout_width="match_parent"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_height="?android:actionBarSize"
    app:title="Группы"
    app:titleTextColor="@color/dark_blue"
    android:background="#e9f0fc"/>
